                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\SDK\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\eric_dias\StudioProjects\servblu\build\app\intermediates\cxx\Debug\514y6o72\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\eric_dias\StudioProjects\servblu\build\app\intermediates\cxx\Debug\514y6o72\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\eric_dias\StudioProjects\servblu\android\app\.cxx\Debug\514y6o72\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2